/********* Metal Brushed **********/

.form-submit-button-metal_brushed{

    cursor: pointer;
    
    -moz-border-radius:.3em;
    -webkit-border-radius:.3em;
    border-radius:.3em;

    padding:10px 18px;

    color: #2a2a2a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;

    text-shadow:0px 1px 0px #ffffff;

    border:1px outset #999999;

    -moz-box-shadow:inset 0 -1px 0 0 rgba(0, 0, 0, 0.60), inset 0 1px 0 0 rgba(255, 255, 255, 0.70), 0 2px 4px 0 rgba(0, 0, 0, 0.40);
    -webkit-box-shadow:inset 0 -1px 0 0 rgba(0, 0, 0, 0.60), inset 0 1px 0 0 rgba(255, 255, 255, 0.70), 0 2px 4px 0 rgba(0, 0, 0, 0.40);
    box-shadow:inset 0 -1px 0 0 rgba(0, 0, 0, 0.60), inset 0 1px 0 0 rgba(255, 255, 255, 0.70), 0 2px 4px 0 rgba(0, 0, 0, 0.40);

    background: #757575;
    background-position: 50% 50%;
    background-image: url('/images/metal-brushed.png');
}

.form-submit-button-metal_brushed:hover{

    color: #000000 !important;
    border:1px outset #999999 !important;
	background: #757575;
    background-position: 50% 50%;
    background-image: url('/images/metal-brushed.png');
}

.form-submit-button-metal_brushed:active{
	
	color: #000000 !important;
	border:1px outset #999999 !important;
    position: relative;
    top: 1px;
    
    -moz-box-shadow:inset 0 -1px 0 0 rgba(0, 0, 0, 0.60), inset 0 1px 0 0 rgba(255, 255, 255, 0.70), 0 1px 2px 0 rgba(0, 0, 0, 0.40);
    -webkit-box-shadow:inset 0 -1px 0 0 rgba(0, 0, 0, 0.60), inset 0 1px 0 0 rgba(255, 255, 255, 0.70), 0 1px 2px 0 rgba(0, 0, 0, 0.40);
    box-shadow:inset 0 -1px 0 0 rgba(0, 0, 0, 0.60), inset 0 1px 0 0 rgba(255, 255, 255, 0.70), 0 1px 2px 0 rgba(0, 0, 0, 0.40);
}

